.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

    // Only works with python extension v2021.12.1559732655
    "version": "0.2.0",
    "configurations": [    
        {
            "name": "Python: Run Django Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_hub/manage.py",
            "args": [
                "runserver_plus", "8000", "--cert-file", "cert.pem", "--key-file", "key.pem"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Configure",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/configure.py"
        },
        {
            "name": "TestContact",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_hub/manage.py",
            "args": [
                "test", "contact"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "TestContact_Keep_testdb",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_hub/manage.py",
            "args": [
                "test", "contact", "--keepdb"
            ],
            "django": true,
            "justMyCode": true
        },
    ],
    "settings": {
        "python.pythonPath": "${workspaceFolder}/venv_38/bin/python"
    }
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

    // Only works with python extension v2021.12.1559732655
    "version": "0.2.0",
    "configurations": [    
        {
            "name": "Python: Run Django Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_hub/manage.py",
            "args": [
                "runserver", "8000"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Run Django Server https",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_hub/manage.py",
            "args": [
                "runserver_plus", "8000", "--cert-file", "cert.pem", "--key-file", "key.pem"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Configure",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/configure.py"
        },
        {
            "name": "TestContact",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_hub/manage.py",
            "args": [
                "test", "contact"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "TestContact_Keep_testdb",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_hub/manage.py",
            "args": [
                "test", "contact", "--keepdb"
            ],
            "django": true,
            "justMyCode": true
        },
    ],
    "settings": {
        "python.pythonPath": "${workspaceFolder}/venv_38/bin/python"
    }
}

.vscode/launch.json (diff)
@@ -12,6 +12,17 @@
             "request": "launch",
             "program": "${workspaceFolder}/src/data_hub/manage.py",
             "args": [
+                "runserver", "8000"
+            ],
+            "django": true,
+            "justMyCode": true
+        },
+        {
+            "name": "Python: Run Django Server https",
+            "type": "debugpy",
+            "request": "launch",
+            "program": "${workspaceFolder}/src/data_hub/manage.py",
+            "args": [
                 "runserver_plus", "8000", "--cert-file", "cert.pem", "--key-file", "key.pem"
             ],
             "django": true,
